<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Respberrypi"
    android:orientation="vertical"
    android:background="#ABCFF3"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Start1-->
            <!--Start1-->

            <LinearLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/re1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Learn Respberry Pi"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 2.14 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 250"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End1-->
            <!--End1-->

            <!--Start2-->
            <!--Start2-->

            <LinearLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/re2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Respberry Pi Project"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="6dp"
                            android:text="Size: 2.93 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="6dp"
                            android:text="Pages: 219"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End2-->
            <!--End2-->

            <!--Start3-->
            <!--Start3-->

            <LinearLayout
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/re3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Respberry Pi Home Automation"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 2.9 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 148"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End3-->
            <!--End3-->

            <!--Start4-->
            <!--Start4-->

            <LinearLayout
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="119dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/re4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Respberry Pi Image Processing Programming"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 3.79 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 138"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End4-->
            <!--End4-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>