<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".C"
    android:background="#ABCFF3"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!--Start1-->
            <!--Start1-->

            <LinearLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/c1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="C Notes For Pros"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 2.4 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 341"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End1-->
            <!--End1-->

            <!--Start2-->
            <!--Start2-->

            <LinearLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/c2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="C Programming Tutorial"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 2.1 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 410"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End2-->
            <!--End2-->

            <!--Start3-->
            <!--Start3-->

            <LinearLayout
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/c3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Learn To Code C"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 4.8 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 92"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End3-->
            <!--End3-->

            <!--Start4-->
            <!--Start4-->

            <LinearLayout
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_shade"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="119dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/c4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Learn to Program with C"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Size: 3.36 MB"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="Pages: 323"
                            android:textColor="#323232"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--End4-->
            <!--End4-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>